<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Z8M-EU-qw6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B37-Jk-LxU">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="142" id="u0D-dL-K4r" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0D-dL-K4r" id="hVb-VD-DGF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-Nf-wSE">
                                                    <rect key="frame" x="81" y="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="aLB-gl-7tj"/>
                                                        <constraint firstAttribute="height" constant="15" id="qBR-mM-WCE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-Xv-g3o">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="VW8-8c-UTI"/>
                                                        <constraint firstAttribute="height" constant="65" id="hcn-lv-AFG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Chinese Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-wm-WmR">
                                                    <rect key="frame" x="81" y="8" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-xx-heB">
                                                    <rect key="frame" x="172" y="34" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-uj-1Mg">
                                                    <rect key="frame" x="350" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi, Chinese, Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-Wr-CaF">
                                                    <rect key="frame" x="81" y="81" width="123" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-FN-b0B">
                                                    <rect key="frame" x="322" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="229 Stanhope St, Brooklyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-Tx-jz6">
                                                    <rect key="frame" x="81" y="57" width="163" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BHy-Wr-CaF" firstAttribute="top" secondItem="9L5-Tx-jz6" secondAttribute="bottom" constant="8" id="2vY-98-6Zo"/>
                                                <constraint firstAttribute="trailing" secondItem="PFw-FN-b0B" secondAttribute="trailing" constant="8" id="5aR-gp-Ddd"/>
                                                <constraint firstItem="9L5-Tx-jz6" firstAttribute="top" secondItem="gRV-Nf-wSE" secondAttribute="bottom" constant="8" id="Cn1-cx-W0Q"/>
                                                <constraint firstItem="PKr-wm-WmR" firstAttribute="leading" secondItem="vQt-Xv-g3o" secondAttribute="trailing" constant="8" id="HGX-ox-8UO"/>
                                                <constraint firstItem="gRV-Nf-wSE" firstAttribute="top" secondItem="PKr-wm-WmR" secondAttribute="bottom" constant="8" id="JuD-6f-pWu"/>
                                                <constraint firstAttribute="trailing" secondItem="bof-uj-1Mg" secondAttribute="trailing" constant="8" id="Md4-2C-Oca"/>
                                                <constraint firstItem="vQt-Xv-g3o" firstAttribute="top" secondItem="hVb-VD-DGF" secondAttribute="top" constant="8" id="MnF-LP-Qnf"/>
                                                <constraint firstItem="vQt-Xv-g3o" firstAttribute="leading" secondItem="hVb-VD-DGF" secondAttribute="leading" constant="8" id="N6h-5X-nJy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BHy-Wr-CaF" secondAttribute="bottom" constant="10" id="Uvg-Ev-YE9"/>
                                                <constraint firstItem="9L5-Tx-jz6" firstAttribute="leading" secondItem="vQt-Xv-g3o" secondAttribute="trailing" constant="8" id="ZDj-Bp-qc7"/>
                                                <constraint firstItem="BHy-Wr-CaF" firstAttribute="leading" secondItem="9L5-Tx-jz6" secondAttribute="leading" id="dBM-yQ-i5I"/>
                                                <constraint firstItem="gRV-Nf-wSE" firstAttribute="leading" secondItem="vQt-Xv-g3o" secondAttribute="trailing" constant="8" id="f7K-Ch-S1E"/>
                                                <constraint firstItem="ovo-xx-heB" firstAttribute="centerY" secondItem="gRV-Nf-wSE" secondAttribute="centerY" id="gEf-Xh-rvq"/>
                                                <constraint firstItem="bof-uj-1Mg" firstAttribute="top" secondItem="PFw-FN-b0B" secondAttribute="bottom" constant="8" id="iAy-I9-sLW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vQt-Xv-g3o" secondAttribute="bottom" constant="12" id="mCG-3s-64m"/>
                                                <constraint firstItem="PFw-FN-b0B" firstAttribute="top" secondItem="hVb-VD-DGF" secondAttribute="top" constant="8" id="pRt-Rm-j3d"/>
                                                <constraint firstItem="PFw-FN-b0B" firstAttribute="leading" secondItem="PKr-wm-WmR" secondAttribute="trailing" constant="8" id="qzm-L9-dN5"/>
                                                <constraint firstItem="PKr-wm-WmR" firstAttribute="top" secondItem="hVb-VD-DGF" secondAttribute="top" constant="8" id="sPn-Sa-XwN"/>
                                                <constraint firstItem="ovo-xx-heB" firstAttribute="leading" secondItem="gRV-Nf-wSE" secondAttribute="trailing" constant="8" id="vEt-S6-C6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="9L5-Tx-jz6" id="ywI-mT-jFw"/>
                                            <outlet property="categoriesLabel" destination="BHy-Wr-CaF" id="67l-YF-QP9"/>
                                            <outlet property="distanceLabel" destination="PFw-FN-b0B" id="oeG-Y3-wlP"/>
                                            <outlet property="nameLabel" destination="PKr-wm-WmR" id="WAb-90-LJe"/>
                                            <outlet property="pricingLabel" destination="bof-uj-1Mg" id="Lqt-Q9-oFY"/>
                                            <outlet property="ratingImageView" destination="gRV-Nf-wSE" id="8wF-Ik-sQa"/>
                                            <outlet property="reviewCountLabel" destination="ovo-xx-heB" id="PcE-59-VGY"/>
                                            <outlet property="thumbImageView" destination="vQt-Xv-g3o" id="Yad-2S-OHo"/>
                                            <segue destination="SKa-QX-PAc" kind="push" identifier="pushToDetail" id="xeG-FQ-cQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-la-wFj" userLabel="Categiors">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-dr-d7q" userLabel="Food">
                                        <rect key="frame" x="25" y="2" width="45" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-cq-Gs5">
                                                <rect key="frame" x="11" y="8" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF5-oM-uy0">
                                                <rect key="frame" x="7" y="31" width="32" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-hp-zB8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <connections>
                                                    <action selector="onFoodPressed:" destination="2xI-yr-O5N" eventType="touchUpInside" id="Ou0-Uk-tbq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="BWc-Ke-gx6"/>
                                            <constraint firstAttribute="height" constant="45" id="UkM-tA-NQR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-1F-LT8" userLabel="Bar">
                                        <rect key="frame" x="95" y="2" width="45" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nightlife" translatesAutoresizingMaskIntoConstraints="NO" id="42c-im-sDp">
                                                <rect key="frame" x="11" y="8" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-o3-Fr6">
                                                <rect key="frame" x="12" y="31" width="22" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-5D-c2a">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <connections>
                                                    <action selector="onBarPressed:" destination="2xI-yr-O5N" eventType="touchUpInside" id="rGg-Mi-ASz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5OA-pQ-A43"/>
                                            <constraint firstAttribute="width" constant="45" id="zvL-5f-BCg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-nS-m4p" userLabel="Coffee">
                                        <rect key="frame" x="165" y="2" width="45" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-s0-kXW">
                                                <rect key="frame" x="3" y="31" width="41" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="s46-pK-SgB">
                                                <rect key="frame" x="11" y="8" width="25" height="25"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-Hu-ymh">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <connections>
                                                    <action selector="onCoffeePressed:" destination="2xI-yr-O5N" eventType="touchUpInside" id="obb-5d-PvF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="6tP-qp-yG5"/>
                                            <constraint firstAttribute="height" constant="45" id="Drh-cm-8Kw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjs-lv-xAa" userLabel="Dessert">
                                        <rect key="frame" x="235" y="2" width="45" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-Xr-k9f">
                                                <rect key="frame" x="-1" y="31" width="48" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dessert" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-WZ-s0M">
                                                <rect key="frame" x="11" y="8" width="25" height="25"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-Lp-odL">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <connections>
                                                    <action selector="onDessertPressed:" destination="2xI-yr-O5N" eventType="touchUpInside" id="pif-x7-QDS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="U94-RU-pxN"/>
                                            <constraint firstAttribute="height" constant="45" id="UAH-ai-aq0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-95-oDE" userLabel="More">
                                        <rect key="frame" x="305" y="2" width="45" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-Kb-M3D">
                                                <rect key="frame" x="11" y="8" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-AN-Z9Q">
                                                <rect key="frame" x="7" y="31" width="32" height="15"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-88-bOR">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <connections>
                                                    <action selector="onMorePressed:" destination="2xI-yr-O5N" eventType="touchUpInside" id="gA2-ul-w1y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Pnr-db-DX5"/>
                                            <constraint firstAttribute="height" constant="45" id="zVo-ID-XOi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.68280977010726929" green="0.92786651849746704" blue="0.75553464889526367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pjs-lv-xAa" firstAttribute="top" secondItem="SA3-la-wFj" secondAttribute="top" constant="2.5" id="7fT-Lm-u9Y"/>
                                    <constraint firstItem="Pjs-lv-xAa" firstAttribute="leading" secondItem="aBS-nS-m4p" secondAttribute="trailing" constant="25" id="NE4-XN-XPM"/>
                                    <constraint firstItem="qwy-95-oDE" firstAttribute="leading" secondItem="Pjs-lv-xAa" secondAttribute="trailing" constant="25" id="NwZ-od-anB"/>
                                    <constraint firstItem="qwy-95-oDE" firstAttribute="top" secondItem="SA3-la-wFj" secondAttribute="top" constant="2.5" id="YO3-ql-CmU"/>
                                    <constraint firstItem="aBS-nS-m4p" firstAttribute="top" secondItem="SA3-la-wFj" secondAttribute="top" constant="2.5" id="hw4-D5-Tgo"/>
                                    <constraint firstAttribute="height" constant="50" id="ipm-33-FIe"/>
                                    <constraint firstItem="aBS-nS-m4p" firstAttribute="centerX" secondItem="SA3-la-wFj" secondAttribute="centerX" id="rfA-zr-pGt"/>
                                    <constraint firstItem="bZ7-dr-d7q" firstAttribute="top" secondItem="SA3-la-wFj" secondAttribute="top" constant="2.5" id="tRJ-mP-ggs"/>
                                    <constraint firstItem="IUB-1F-LT8" firstAttribute="top" secondItem="SA3-la-wFj" secondAttribute="top" constant="2.5" id="tzh-a6-uQH"/>
                                    <constraint firstItem="aBS-nS-m4p" firstAttribute="leading" secondItem="IUB-1F-LT8" secondAttribute="trailing" constant="25" id="xEW-eN-El9"/>
                                    <constraint firstItem="IUB-1F-LT8" firstAttribute="leading" secondItem="bZ7-dr-d7q" secondAttribute="trailing" constant="25" id="zGc-fC-OVv"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-bo-7vr">
                                <rect key="frame" x="0.0" y="114" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CwS-Xy-CBI"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="B37-Jk-LxU" secondAttribute="bottom" id="0iz-5C-Fi7"/>
                            <constraint firstItem="B37-Jk-LxU" firstAttribute="top" secondItem="HQq-bo-7vr" secondAttribute="bottom" id="1y3-sx-plH"/>
                            <constraint firstAttribute="trailing" secondItem="HQq-bo-7vr" secondAttribute="trailing" id="C4L-Dl-Sgi"/>
                            <constraint firstItem="HQq-bo-7vr" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="FE1-m3-iaj"/>
                            <constraint firstAttribute="trailing" secondItem="SA3-la-wFj" secondAttribute="trailing" id="RLV-m8-U4r"/>
                            <constraint firstItem="B37-Jk-LxU" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="aq4-Uc-QUO"/>
                            <constraint firstItem="SA3-la-wFj" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="dCk-j5-kI1"/>
                            <constraint firstAttribute="trailing" secondItem="B37-Jk-LxU" secondAttribute="trailing" id="hf2-BM-1Qh"/>
                            <constraint firstItem="SA3-la-wFj" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="lp6-sz-cbw"/>
                            <constraint firstItem="HQq-bo-7vr" firstAttribute="top" secondItem="SA3-la-wFj" secondAttribute="bottom" id="sig-oH-jJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="bhM-8M-OG6">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Zze-Yr-Ces">
                            <connections>
                                <segue destination="cVE-Qu-WEg" kind="modal" identifier="filtersView" id="eK7-dc-Frz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Dzq-Zm-rZK">
                            <connections>
                                <segue destination="mWA-yU-XYf" kind="push" id="Vsc-ID-y1J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categiors" destination="SA3-la-wFj" id="EcW-I9-u3U"/>
                        <outlet property="mapMiniView" destination="HQq-bo-7vr" id="ykS-6E-VMk"/>
                        <outlet property="tableView" destination="B37-Jk-LxU" id="vJM-Ui-Sai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="282"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="lOy-1m-15u">
            <objects>
                <viewController id="mWA-yU-XYf" customClass="MapsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="WDq-Da-ZoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="y12-6W-Qpn"/>
                    <connections>
                        <outlet property="mapView" destination="WDq-Da-ZoL" id="7vh-mK-pcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gF-3L-cGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5" y="1145.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AQe-RO-9o2">
            <objects>
                <viewController id="SKa-QX-PAc" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="equ-C5-Vmp"/>
                        <viewControllerLayoutGuide type="bottom" id="w8U-fS-KTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMa-NQ-zPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-Xq-P54">
                                <rect key="frame" x="0.0" y="20" width="375" height="316"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="A0B-vY-ktn"/>
                                </constraints>
                            </webView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-TI-dHi">
                                <rect key="frame" x="165" y="311" width="45" height="45"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-a5-T9u">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.97949069738388062" green="0.96846383810043335" blue="0.18766933679580688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XBa-IY-G5j"/>
                                            <constraint firstAttribute="width" constant="45" id="xLK-nc-Pag"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bQW-da-Pdm"/>
                                    <constraint firstAttribute="width" constant="45" id="ehF-5x-hUz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URH-AY-9yQ">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base on 189 ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-LO-IO1">
                                <rect key="frame" x="131" y="364" width="112" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucy's Vietnamese Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-Bp-77o">
                                <rect key="frame" x="37" y="387" width="302" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-Lt-fDw">
                                <rect key="frame" x="8" y="495" width="172" height="86"/>
                                <string key="text">h baby, or should I say oh banh mi?\nHow have I put off eating at Lucy's for so long? Just a few minutes walk from the Myrtle-Wycoff train station, this...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1-718-483-9837" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-8D-LHO">
                                <rect key="frame" x="8" y="448" width="180" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-xt-w6G">
                                <rect key="frame" x="188" y="425" width="242" height="242"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="159 Central Ave, Bushwick" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-XG-91G">
                                <rect key="frame" x="8" y="425" width="172" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-wJ-oRJ">
                                <rect key="frame" x="0.0" y="471" width="25" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HgD-iI-GPm"/>
                                    <constraint firstAttribute="width" constant="25" id="QZK-Sf-KOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-0k-RrN">
                                <rect key="frame" x="155" y="587" width="25" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1My-oP-0nN"/>
                                    <constraint firstAttribute="width" constant="25" id="pEf-Xp-8Gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFF-xt-w6G" firstAttribute="leading" secondItem="QYM-8D-LHO" secondAttribute="trailing" id="3Ng-7q-04g"/>
                            <constraint firstItem="Oha-wJ-oRJ" firstAttribute="top" secondItem="QYM-8D-LHO" secondAttribute="bottom" constant="8" id="3ty-bX-KPm"/>
                            <constraint firstItem="eFF-xt-w6G" firstAttribute="leading" secondItem="PHf-XG-91G" secondAttribute="trailing" constant="8" id="4WH-Lt-F1e"/>
                            <constraint firstAttribute="trailing" secondItem="g0N-Xq-P54" secondAttribute="trailing" id="4lJ-AY-HUV"/>
                            <constraint firstItem="Ow2-0k-RrN" firstAttribute="top" secondItem="iPu-Lt-fDw" secondAttribute="bottom" constant="6" id="4nJ-LT-7Ye"/>
                            <constraint firstItem="iPu-Lt-fDw" firstAttribute="top" secondItem="Oha-wJ-oRJ" secondAttribute="bottom" constant="-16" id="6ne-w6-OcH"/>
                            <constraint firstItem="eFF-xt-w6G" firstAttribute="leading" secondItem="iPu-Lt-fDw" secondAttribute="trailing" constant="8" id="7PX-fZ-aPH"/>
                            <constraint firstItem="URH-AY-9yQ" firstAttribute="centerX" secondItem="RxA-TI-dHi" secondAttribute="centerX" id="B66-Fd-Cwo"/>
                            <constraint firstItem="ye7-Bp-77o" firstAttribute="top" secondItem="Fgl-LO-IO1" secondAttribute="bottom" constant="8" id="JQf-81-kvy"/>
                            <constraint firstItem="eFF-xt-w6G" firstAttribute="leading" secondItem="g0N-Xq-P54" secondAttribute="leading" constant="187.5" id="LYT-v5-MYS"/>
                            <constraint firstItem="QYM-8D-LHO" firstAttribute="leading" secondItem="cMa-NQ-zPJ" secondAttribute="leading" constant="8" id="OaY-En-B85"/>
                            <constraint firstItem="g0N-Xq-P54" firstAttribute="leading" secondItem="cMa-NQ-zPJ" secondAttribute="leading" id="R1e-GD-SPh"/>
                            <constraint firstItem="eFF-xt-w6G" firstAttribute="leading" secondItem="Ow2-0k-RrN" secondAttribute="trailing" constant="8" id="Twr-Fd-iGc"/>
                            <constraint firstItem="RxA-TI-dHi" firstAttribute="centerX" secondItem="g0N-Xq-P54" secondAttribute="centerX" id="UIg-Fr-FNy"/>
                            <constraint firstItem="Oha-wJ-oRJ" firstAttribute="leading" secondItem="cMa-NQ-zPJ" secondAttribute="leading" id="VLA-0s-PaI"/>
                            <constraint firstItem="eFF-xt-w6G" firstAttribute="top" secondItem="ye7-Bp-77o" secondAttribute="bottom" constant="8" id="Vx6-Wy-JhS"/>
                            <constraint firstItem="w8U-fS-KTz" firstAttribute="top" secondItem="eFF-xt-w6G" secondAttribute="bottom" id="Z6c-rA-2cJ"/>
                            <constraint firstItem="PHf-XG-91G" firstAttribute="leading" secondItem="cMa-NQ-zPJ" secondAttribute="leading" constant="8" id="ab0-9g-gU5"/>
                            <constraint firstItem="PHf-XG-91G" firstAttribute="top" secondItem="ye7-Bp-77o" secondAttribute="bottom" constant="8" id="doR-HQ-LPc"/>
                            <constraint firstItem="g0N-Xq-P54" firstAttribute="top" secondItem="cMa-NQ-zPJ" secondAttribute="top" constant="20" id="fvE-xd-UiE"/>
                            <constraint firstItem="Fgl-LO-IO1" firstAttribute="centerX" secondItem="cMa-NQ-zPJ" secondAttribute="centerX" id="gLl-RY-Q0g"/>
                            <constraint firstItem="Fgl-LO-IO1" firstAttribute="top" secondItem="g0N-Xq-P54" secondAttribute="bottom" constant="28" id="gXR-Vs-hGp"/>
                            <constraint firstItem="ye7-Bp-77o" firstAttribute="centerX" secondItem="cMa-NQ-zPJ" secondAttribute="centerX" id="hUl-wp-nhB"/>
                            <constraint firstItem="RxA-TI-dHi" firstAttribute="baseline" secondItem="g0N-Xq-P54" secondAttribute="baseline" constant="20" id="iID-8s-jxw"/>
                            <constraint firstItem="iPu-Lt-fDw" firstAttribute="leading" secondItem="cMa-NQ-zPJ" secondAttribute="leading" constant="8" id="qTW-UM-Grh"/>
                            <constraint firstItem="QYM-8D-LHO" firstAttribute="top" secondItem="PHf-XG-91G" secondAttribute="bottom" constant="8" id="qUW-Ya-6Gr"/>
                            <constraint firstAttribute="trailing" secondItem="eFF-xt-w6G" secondAttribute="trailing" constant="-55" id="vlo-Wa-TaS"/>
                            <constraint firstItem="URH-AY-9yQ" firstAttribute="centerY" secondItem="RxA-TI-dHi" secondAttribute="centerY" id="y8M-PY-BmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AU1-dS-UZB"/>
                    <connections>
                        <outlet property="addressLabel" destination="PHf-XG-91G" id="PYi-3Z-SHj"/>
                        <outlet property="mapView" destination="eFF-xt-w6G" id="olW-Ql-yfA"/>
                        <outlet property="phoneLabel" destination="QYM-8D-LHO" id="n66-RP-hOf"/>
                        <outlet property="photosWebView" destination="g0N-Xq-P54" id="lNw-lu-mNN"/>
                        <outlet property="ratingBackView" destination="RxA-TI-dHi" id="tMX-YI-pjW"/>
                        <outlet property="ratingCountLabel" destination="Fgl-LO-IO1" id="ZxC-uD-zZH"/>
                        <outlet property="ratingLabel" destination="URH-AY-9yQ" id="gna-Mf-M3g"/>
                        <outlet property="ratingView" destination="Yal-a5-T9u" id="odV-nn-MLc"/>
                        <outlet property="snippetTextLabel" destination="iPu-Lt-fDw" id="wXo-Vy-Udc"/>
                        <outlet property="titleLabel" destination="ye7-Bp-77o" id="JTu-uQ-waN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLb-iA-DRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="1154.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="TIJ-Y2-ivh">
            <objects>
                <viewController id="A2D-HY-DF9" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7P9-h1-DZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="niP-Mk-UNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YA-5s-dh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-F3-BKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="mzV-yY-Fck" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzV-yY-Fck" id="VFD-2d-LKV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-ZT-VAc">
                                                    <rect key="frame" x="8" y="8" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-RX-zXn">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bo4-ZT-VAc" firstAttribute="top" secondItem="VFD-2d-LKV" secondAttribute="top" constant="8" id="4S6-1i-ZUN"/>
                                                <constraint firstItem="bo4-ZT-VAc" firstAttribute="leading" secondItem="VFD-2d-LKV" secondAttribute="leading" constant="8" id="59p-Nh-3vw"/>
                                                <constraint firstAttribute="bottom" secondItem="bo4-ZT-VAc" secondAttribute="bottom" constant="8" id="qmV-Ky-lj0"/>
                                                <constraint firstItem="mlY-RX-zXn" firstAttribute="centerY" secondItem="bo4-ZT-VAc" secondAttribute="centerY" id="usg-oT-YIT"/>
                                                <constraint firstAttribute="trailing" secondItem="mlY-RX-zXn" secondAttribute="trailing" constant="8" id="xkG-b0-cbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="mlY-RX-zXn" id="Bql-dW-OvM"/>
                                            <outlet property="switchLabel" destination="bo4-ZT-VAc" id="nrc-AX-hLz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SSW-F3-BKc" secondAttribute="trailing" id="CI2-nk-Y98"/>
                            <constraint firstItem="SSW-F3-BKc" firstAttribute="leading" secondItem="7YA-5s-dh8" secondAttribute="leading" id="dqp-Rk-Ux2"/>
                            <constraint firstItem="niP-Mk-UNo" firstAttribute="top" secondItem="SSW-F3-BKc" secondAttribute="bottom" id="tEO-36-EYw"/>
                            <constraint firstItem="SSW-F3-BKc" firstAttribute="top" secondItem="7YA-5s-dh8" secondAttribute="top" id="uDp-cu-7As"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="bhZ-BF-4A6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jha-O5-5Kx">
                            <connections>
                                <action selector="onCancelButton:" destination="A2D-HY-DF9" id="0lM-ql-gCF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Zy6-9B-nee">
                            <connections>
                                <action selector="onSearchButton:" destination="A2D-HY-DF9" id="uam-8o-0UB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SSW-F3-BKc" id="8gw-YA-UBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NW-TQ-umP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.5" y="281.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPB-PH-bHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8M-EU-qw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdy-RX-SZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="fl7-aS-CZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VT-4t-NwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PC9-aI-ruF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVE-Qu-WEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hv2-Uq-wBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2D-HY-DF9" kind="relationship" relationship="rootViewController" id="vyc-aA-gqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3p-FB-R97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.5" y="281.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="600" height="600"/>
        <image name="dessert" width="600" height="600"/>
        <image name="more" width="450" height="450"/>
        <image name="nightlife" width="600" height="600"/>
        <image name="restaurant" width="600" height="600"/>
    </resources>
</document>
